<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悟游 | 我们的游戏</title>

   
    <style>
    @import url("html/webfonts/ZITI/stylesheet.css");
@import url("webfonts/ZITI/stylesheet.css");


     @font-face {
	font-family: ZITI;
	src: url('html/HEISHENHUA/ZITI.ttf') format('truetype');
        }
        body {
	font-family: ZITI;
	margin: 0;
	padding: 0;
	background-color: #000000;
	border-width: 0px;
	width: auto;
        }
        .hea {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .content {
	padding: 0px;
	background-color: hsla(0,0%,0%,1.00);
	border-width: none;
	border-style: dotted;
        }
        .game-info {
	background-color: #000000;
	margin: 0px;
	padding: 0px;
	border-radius: 0px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
            position: 
            bottom: 0;
            width: 100%;
        }



}
    </style>
    <style type="text/css">
        .img {
            width: 100%;
            height: auto;
            background-position: center;
            border: px ;
        }
		.image-container {
	position: relative;
	display: inline-block;
	font-style: italic;
	width: 1100px;
  }
 
  .image-container .text {
	position: absolute;
	bottom: 150px;
	background-color: rgba(141,132,118,0.46); /* 半透明黑色背景 */
	color: #7B6E5B; /* 白色文字 */
	width: 50%;
	text-align: center;
	padding: 15px 10px;
	visibility: hidden; /* 默认隐藏文字 */
	transition: visibility 0.5s, opacity 0.5s linear;
	border-radius: 30px;
	font-size: 120px;
	
	left: 80%;
	border: thick ridge hsla(37,25%,36%,1.00);
  }
  .image-container:hover .text {
	visibility: visible; /* 鼠标悬停时显示文字 */
	opacity: 1;
	width: 50%;
	height: auto;
	
	left: 80%;
		}
		
		.overlay-image {
  position: absolute; /* 设置为绝对定位 */
  
 
  z-index: 10; /* 设置覆盖图片的堆叠顺序 */
}
	
     
    </style>
</head>
<body>

    

    
    <div class="content">
        <div class="game-info">
            <div> </div>
<h1><a href="首页.html"><div class="image-container">
  <img src="shou.gif" alt="示例图片" class="image-container">
	<img src="zi.png" alt="Overlay Image 1" class="overlay-image" style="top:3% ;width:500px;left:60%;height:auto">
	<img src="游.png" alt="Overlay Image 2" class="overlay-image" style="top:27% ;width:300px;left:80%;height:auto" >
	<img src="shang.png" alt="Overlay Image 2" class="overlay-image" style="top:17% ;width:300px;left:90%;height:auto" >

  <div class="text">腾云驾雾</div>
</div>


 
    </div>

    <div class="footer" style="height: auto">
        <p>版权所有 © 2024 悟游 我们的游戏 官方网站</p>
    </div>
</body>
</html>